<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:text="TextView1"
        android:textAlignment="center"
    android:textColor="#000"
    android:textSize="25dp"
    android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView2"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="TextView3"
            android:textSize="18dp"
            android:textColor="#000" />
    </LinearLayout>
</LinearLayout>
