<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:title="Preferences"
        app:showAsAction="never" />

    <item
        android:id="@+id/item2"
        android:title="Stats"
        app:showAsAction="never" />

    <item
        android:id="@+id/item3"
        android:title="Account"
        app:showAsAction="never">

        <menu>

            <item
                android:id="@+id/subitem1"
                android:title="Log In" />

            <item
                android:id="@+id/subitem2"
                android:title="Register" />

        </menu>

    </item>

</menu>